{
  "ConnectionStrings": {
    "sql": "Server=localhost;Database=test;Integrated Security=true;",
    "mysql": "Server=localhost;Database=debug;Uid=root;Pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
